<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3_背景</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	#example1{
		background-image:url(不想努力了.jpg),url(雪花背景.jpg);
		background-position:right bottom,left top;
		background-repeat: no-repeat,repeat;
		padding: 15px; 
	}
	#example1p{
		background: url(不想努力了.jpg)right bottom no-repeat,url(雪花背景.jpg)left top repeat;
		padding: 15px;
	}

	#bgsize1{
        background: url(雪花背景.jpg);
        background-size: 80px 60px;
        background-repeat: no-repeat;
        background-top:40px;  
	}
	#bgsize2{
        background: url(雪花背景.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-top:40px;  
	}

	.div0{
		border:1px solid black;
		padding: 35px;
		background-image: url('pic_bulbon.gif');
		background-repeat: no-repeat;
		background-position: left; 
	}
	.div1{
		background-origin: border-box;
	}
	.div2{
		background-origin: border-padding;
	}
	.div3{
		background-origin: content-box;
	}

    #example0{
    	border:10px dotted black;
    	padding: 35px;
    	background:yellow;
    }
	#example1{
		border:10px dotted black;
		padding: 35px;
		background:yellow;
		background-clip: padding-box;
	}
	#example2{
		border:10px dotted black;
		padding: 35px;
		background: yellow;
		background-clip: content-box;
	}
</style>
</head>
<body>
    <p style="color: green">background-image属性：</p>
    <div id="example1">
    	<h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div><br>
        <div id="example1">
    	<h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <p style="color:green">background-size属性：</p>
    <div id="bgsize1">
    	<h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="bgsize2">
    	<h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <p style="color: green">background-origin属性：</p>
    <img src="background-origin属性.png" alt="">

    <p>背景图片边界框的相对位置：</p>
    <div class="div0 div1">
    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>

    <p class="div0 div2">
    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </p>
    <p class="div0 div3">
    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </p>

    <p>background-clip属性：</p>
    
    <p>没有背景裁剪（border-box没有定义)：</p>
    <div id="example0">
    	<h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <p>background-clip:padding-box:</p>
    <div id="example1">
    	<h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <p>background-clip:content-box:</p>
    <div id="example2">
    	<h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
</body>
</html>