<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3_分页实例</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <style type="text/css">
    	ul.pagination{
    		display: inline-block;
    		padding: 0;
    		margin: 0;
    	}
    	ul.pagination li{
    		display: inline;
    	}
    	ul.pagination li a{
    		color: black;
    		float: left;
    		padding: 8px 16px;
    		text-decoration: none;
    		transition: background-color .3s;
    		border: 1px solid #ddd;
    		margin: 0 4px ;/*分割*/
    		font-size: 22px;
    	}
    	ul.pagination li a.active{
    		background-color: #4caf50;
    		color: white;
    		border-radius: 5px;
    	}
    	ul.pagination li a:hover:not(.active){
    		background-color: #ddd;
    	}
/*    	.pagination li: first-child a{
    		border-top-left-radius: 5px;
    		border-bottom-left-radius: 5px;
    	}
    	.pagination li: last-child a{
    		border-top-right-radius: 5px;
    		border-bottom-right-radius: 5px;
    	}*/
    </style>
    <h2>简单的分页</h2>
    <div style="text-align: center;">
<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a href="#">1</a></li>
  <li><a class="active" href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
  <li><a href="#">»</a></li>
</ul>
</div>
<a href="http://www.runoob.com/try/try.php?filename=trycss_breadcrumbs" target="_blank">面包屑导航栏</a>

</body>
</html>