<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3_渐变</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style type="text/css">
	#gradt2b{
		height: 200px;
		background:-webkit-linear-gradient(red,blue);
		background:-o-linear-gradient(red,blue);
		background:-moz-linear-gradient(red,blue);/*Firefox*/
		background:linear-gradient(red,blue);/*标准语法，必须放在最后一行*/
	}
	#gradl2r{
		height: 200px;
		background:-webkit-linear-gradient(left,red,blue);
		background:-o-linear-gradient(right,red,blue);
		background:-moz-linear-gradient(right,red,blue);
		background: linear-gradient(to right,red,blue);
	}
    #gradcross{
    	height: 200px;
    	background: -webkit-linear-gradient(left top,red,blue);
    	background: -o-linear-gradient(bottom right,red,blue);
    	background: -moz-linear-gradient(bottom right,red,blue);
    	background: linear-gradient(to bottom right,red,blue);
    }
    #graddeg1{
    	height: 200px;
    	background: -webkit-linear-gradient(45deg,red,blue);
    	background: -o-linear-gradient(45deg,red,blue);
    	background: -moz-linear-gradient(45deg,red,blue);
    	background: linear-gradient(45deg,red,blue);
    }
    #graddeg2{
    	height: 200px;
    	background: -webkit-linear-gradient(-45deg,red,blue);
    	background: -o-linear-gradient(-45deg,red,blue);
    	background: -moz-linear-gradient(-45deg,red,blue);
    	background: linear-gradient(-45deg,red,blue);
    }

    #grad1{
    	height: 200px;
    	background: -webkit-linear-gradient(green,red,blue);
    	background: -o-linear-gradient(green,red,blue);
    	background: -moz-linear-gradient(green,red,blue);
    	background: linear-gradient(green,red,blue);
    }
    #grad2{
    	height: 200px;
    	background: -webkit-linear-gradient(red,orange,yellow,green,blue,indigo,violet);
    	background: -o-linear-gradient(red,orange,yellow,green,blue,indigo,violet);
    	background: -moz-linear-gradient(red,orange,yellow,green,blue,indigo,violet);
    	background: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
    }
    #grad3{
    	height: 200px;
    	background: -webkit-linear-gradient(red 10%,green 85%,blue 99%);
    	background: -o-linear-gradient(red 10%,green 85%,blue 99%);
    	background: -moz-linear-gradient(red 10%,green 85%,blue 99%);
    	background: linear-gradient(red 10%,green 85%,blue 99%);
    }

    #grad4{
    	height: 55px;
    	background:-webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
    	background: -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
    	background: -moz-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
    	background: :linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
    }

    #gradrgba{
    	height: 200px;
    	background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
    	background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1));
    	background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1));
    	background: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
    }

    #gradre{
    	height: 200px;
    	background:-webkit-repeating-linear-gradient(red,yellow 10%,green 20%);
    	background: -o-repeating-linear-gradient(red,yellow 10%,green 20%);
    	background: -moz-repeating-linear-gradient(red,yellow 10%,green 20%);
    	background: repeating-linear-gradient(red,yellow 10%,green 20%);
    }

    #gradd1{
    	height: 150px;
    	width: 200px;
    	background: -webkit-radial-gradient(red,green,blue);
    	background: -o-radial-gradient(red,green,blue);
    	background: -moz-radial-gradient(red,green,blue);
    	background: radial-gradient(red,green,blue);
    }
    #gradd2{
    	height: 150px;
    	width: 200px;
    	background: -webkit-radial-gradient(red 5%,green 15%,blue 60%);
    	background: -o-radial-gradient(red 5%,green 15%,blue 60%);
    	background: -moz-radial-gradient(red 5%,green 15%,blue 60%);
    	background: radial-gradient(red 5%,green 15%,blue 60%);
    }

    #gradshape{
    	height: 150px;
    	width: 200px;
    	background: -webkit-radial-gradient(circle ,red,green,blue);
    	background: -o-radial-gradient(circle ,red,green,blue);
    	background: -moz-radial-gradient(circle ,red,green,blue);
    	background: radial-gradient(circle ,red,green,blue);
    }

   #gradsize1 {
    height: 150px;
    width: 150px;
    background: -webkit-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Firefox 3.6 - 15 */
    background: radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
}

    #gradsize2 {
    height: 150px;
    width: 150px;
    background: -webkit-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* Firefox 3.6 - 15 */
    background: radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
}

    #gradsize3 {
    height: 150px;
    width: 150px;
    background: -webkit-radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* Firefox 3.6 - 15 */
    background: radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
}

    #gradsize4 {
    height: 150px;
    width: 150px;
    background: -webkit-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* Firefox 3.6 - 15 */
    background: radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
}

    #graddre{
    	height: 150px;
    	width: 200px;
    	background: -webkit-repeating-radial-gradient(red,yellow 10%,green 15%);
    	background: -o-repeating-radial-gradient(red,yellow 10%,green 15%);
    	background: -moz-repeating-radial-gradient(red,yellow 10%,green 15%);
    	background: repeating-radial-gradient(red,yellow 10%,green 15%);
    }
</style>
</head>
<body>
    <h4 style="color: blue">CSS3线性渐变</h4>
    <p>从顶部开始线性渐变。起点是红色，慢慢过渡到蓝色：</p>
    <div id="gradt2b"></div>

    <p>从左到右线性渐变。起点是红色，慢慢过渡到蓝色：</p>
    <div id="gradl2r"></div>

    <p>对角，从左上角到右下角的线性渐变。起点是红色，慢慢过渡到蓝色：</p>
    <div id="gradcross"></div>

    <h4 style="color: blue">使用角度：</h4>
    <img src="渐变角度.png" alt="">
    <div id="graddeg1"></div>
    <div id="graddeg2"></div>

    <h4 style="color: blue">使用多个颜色结点：</h4>
    <p>3个颜色结点（均匀分布）：</p>
    <div id="grad1"></div>
    <p>7个颜色结点（均匀分布）：</p>
    <div id="grad2"></div>
    <p>3个颜色结点（不均匀分布）：</p>
    <div id="grad3"></div>

    <h4 style="color: blue">多个颜色结点：</h4>
    <div id="grad4" style="text-align: center;margin: auto;color: #888888;font-size: 40px;font-weight: bold">多个颜色结点</div>

    <h4 style="color: blue">透明度：</h4>
    <p>为了添加透明度，我们使用 rgba() 函数来定义颜色结点。rgba() 函数中的最后一个参数可以是从 0 到 1 的值，它定义了颜色的透明度：0 表示完全透明，1 表示完全不透明。</p>
    <p style="color: red">RGBA是代表Red（红色） Green（绿色） Blue（蓝色）和 Alpha的色彩空间</p>
    <div id="gradrgba"></div>

    <h3 style="color: blue">重复的线性渐变：</h3>
    <div id="gradre"></div>

    <h3 style="color: blue">径向渐变：</h3>
    <p style="color: red">颜色结点均匀分布：</p>
    <div id="gradd1"></div>
    <p style="color: red">颜色结点不均匀分布：</p>
    <div id="gradd2"></div>

    <h3 style="color: blue">设置形状：</h3>
    <p style="color: red">shape 参数定义了形状。它可以是值 circle 或 ellipse。其中，circle 表示圆形，ellipse 表示椭圆形。默认值是 ellipse</p>
    <div id="gradshape"></div>


    <h3 style="color: blue">不同尺寸大小关键字的使用：</h3>
    <p>size 参数定义了渐变的大小。它可以是以下四个值：</p>
    <ul style="list-style-type: disc;">
    	<li>closest-side</li>
    	<li>farthest-side</li>
    	<li>closest-corner</li>
    	<li>farthest-corner</li>
    </ul>
    <p><strong>closest-side：</strong></p>
   <div id="gradsize1"></div>

   <p><strong>farthest-side：</strong></p>
   <div id="gradsize2"></div>

   <p><strong>closest-corner：</strong></p>
   <div id="gradsize3"></div>

   <p><strong>farthest-corner（默认）：</strong></p>
   <div id="gradsize4"></div>

   <h3 style="color: blue">重复的径向渐变： </h3>
   <div id="graddre"></div>
</body>
</html>