<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css按钮</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <style type="text/css">
    	.button1{
    		background-color: #4caf50;
    		border:none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    	}
    	.button2{
    		background-color: #555555;
    		border:none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 24px;
    		margin: 4px 2px;
    		cursor: pointer;
    	}
    	.button3{
    		background-color: #e7e7e7; color: black;
    		border:none;
    		color: green;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 24px;
    		margin: 4px 2px;
    		cursor: pointer;
    		border-radius: 12px;
    	}
    	.button4{
    		background-color: #e7e7e7;color: black;
    		border:black solid black;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 24px;
    		margin: 4px 2px;
    		cursor: pointer;
    		transition-duration: 0.4s;
    	}
    	.button4:hover{
    		background-color: #4caf50;
    		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    	}
    	.button5{
    		background-color: #4acf50;
    		border:none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 24px;
    		margin: 4px 2px;
    		opacity: 0.6;
    		cursor: not-allowed;
    	}
    	.button6{
    		background-color: #4acf50;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 24px;
    		cursor: pointer;
    		float: left;
    		border: 1px solid green;
    	}

    	.button7{
    		display: inline-block;
    		border-radius: 4px;
    		background-color: #f4511e;
    		border: none;
    		color: #ffffff;
    		text-align: center;
    		font-size: 28px;
    		padding: 20px;
    		width: 200px;
    		transition: all 0.5s;
    		cursor: pointer;
    		margin: 5px;
    	}
    	.button7 span{
    		cursor: pointer;
    		display: inline-block;
    		position: relative;
    		transition: 0.5s;
    	}
    	.button7 span:after{
    		content: '»';
    		position: absolute;
    		opacity: 0 ;
    		top: 0;
    		right: -20px;
    		transition: 0.5s;
    	}
    	.button7:hover span{
    		padding-right: 25px;
    	}
    	.button7:hover span:after{
    		opacity: 1;
    		right: 0;
    	}
    </style>
    <button>默认按钮</button>
    <button class="button1">按钮1</button>
    <button class="button2">按钮2</button>
    <button class="button3">按钮3</button>
    <button class="button4">按钮4</button>
    <button class="button5">按钮5</button>
    <br>

    <button class="button6">按钮5</button>
    <button class="button6">按钮5</button>
    <button class="button6">按钮5</button>
    <button class="button6">按钮5</button>
    <br><br>

    <p style="font-size: 2em">动画按钮:</p><br>
    <p>添加箭头：</p>
    <button class="button7" style="vertical-align: middle;"><span>Hover</span></button><br>


</body>
</html>